Education
=========

:fa:`graduation-cap` Master of Science - Telecommunications
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
| **Interdisciplinary Telecommunications Program**
| **University of Colorado Boulder, CO, USA**
| *August 2019 - May 2021 (Expected)*

**Courses:**
Fundamentals of Data Communication,
Introduction to Enterprise Networks,
Network Management and Automation,
Software-Defined Networking (Fall 2020)

:fa:`graduation-cap` Bachelor of Engineering - Electronics & Telecommunication
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
**Savtribai Phule Pune University (Formerly University of Pune), MH, India**
*August 2012 - May 2016*

**Courses:**
Computer Networks,
Digital Communication,
Mobile Communication,
Wireless Networks

Training
^^^^^^^^
| **Employability Enhancement Training Program**
| **Bharat Sanchar Nigam Limited, Pune, MH, India**
| *Sept 2014 - Sept 2015*
| Sponsored by All India Council for Technical Education