.. Nikhil Gadre Personal Website documentation master file, created by
   sphinx-quickstart on Fri Jul 17 14:45:56 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Nikhil Gadre Personal Website's documentation!
=========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
